# DATABASE_URL=postgres://postgres.ivjtrpazmmppjcqdzibm:9mEHjDPtMkUYKOz7@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# # Supabase
# NEXT_PUBLIC_SUPABASE_URL=https://ivjtrpazmmppjcqdzibm.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anRycGF6bW1wcGpjcWR6aWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDg5NDMsImV4cCI6MjA2MzMyNDk0M30.E3ta1b2uIKGLjUlbi91252wgEzyVi_0De3LHLmhKjF4
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anRycGF6bW1wcGpjcWR6aWJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0ODk0MywiZXhwIjoyMDYzMzI0OTQzfQ.5trSf35FR2Ze-kf69zEaQdHnBALasymKQ7Q9koGYe5E
# AI_PROCESSOR_API_KEY=your-api-processor-key
# NEXT_PUBLIC_AI_PROCESSOR_PUBLIC_KEY=your-public-key-for-client

# Database URLs
#DATABASE_URL="postgresql://postgres.ivjtrpazmmppjcqdzibm:9mEHjDPtMkUYKOz7@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=0"
# DIRECT_URL=postgres://postgres.ivjtrpazmmppjcqdzibm:9mEHjDPtMkUYKOz7@aws-0-us-east-2.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.ivjtrpazmmppjcqdzibm:9mEHjDPtMkUYKOz7@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&pool_mode=transaction
DIRECT_URL="postgresql://postgres:9mEHjDPtMkUYKOz7@db.ivjtrpazmmppjcqdzibm.supabase.co:5432/postgres?schema=public"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://ivjtrpazmmppjcqdzibm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anRycGF6bW1wcGpjcWR6aWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDg5NDMsImV4cCI6MjA2MzMyNDk0M30.E3ta1b2uIKGLjUlbi91252wgEzyVi_0De3LHLmhKjF4"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2anRycGF6bW1wcGpjcWR6aWJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0ODk0MywiZXhwIjoyMDYzMzI0OTQzfQ.5trSf35FR2Ze-kf69zEaQdHnBALasymKQ7Q9koGYe5E"


